<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecomMainActivity"
    android:orientation="vertical">

    <!--상단 텍스트-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">

        <Button
            android:id="@+id/recom_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="근육통"
            android:textSize="17sp" />

        <Button
            android:id="@+id/recom_btn2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"

            android:text="체력저하 . 육체피로"
            android:textSize="17sp" />

        <Button
            android:id="@+id/recom_btn3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="치주질환(치료)"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/recom_btn4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="식욕감퇴 . 소화불량"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/recom_btn5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="고혈압"

            android:textSize="17sp"/>
        <Button
            android:id="@+id/recom_btn6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="감기(콧물, 코막힘, 기침, 발열)"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/recom_btn7"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="통증(두통, 치통, 인후통, 생리통)"
            android:textSize="17sp"/>
        <Button
            android:id="@+id/recom_btn8"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:text="화상 . 외상"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>